# wx_order_system

./: README.md  pom.xml
src/main/java/com/szjz/sell/: SellApplication.java
src/main/java/com/szjz/sell/aspect/: SellerAuthorizeAspect.java
src/main/java/com/szjz/sell/configuration/: ProjectUrlConfig.java  SwaggerConfig.java  WebSocketConfig.java  WechatAccountConfig.java  WechatMpConfig.java  WechatOpenConfig.java  WechatPayConfig.java
src/main/java/com/szjz/sell/configuration/properties/: ProjectUrlCofigProperty.java  WechatAccountConfigProperty.java
src/main/java/com/szjz/sell/constant/: CookieConstant.java  RedisConstant.java
src/main/java/com/szjz/sell/controller/: BuyerOrderController.java  BuyerProductController.java  PayController.java  SellOrderController.java  SellerCategoryController.java  SellerInfoController.java  SellerOrderController.java  SellerProductController.java  SellerUserController.java  WechatController.java  WeixinController.java
src/main/java/com/szjz/sell/converter/: OrderForm2OrderMasterConverter.java  OrderMaster2OrderDTOConverter.java
src/main/java/com/szjz/sell/dataobject/: BaseEntity.java  OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java
src/main/java/com/szjz/sell/dto/: CarDTO.java  OrderDTO.java
src/main/java/com/szjz/sell/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
src/main/java/com/szjz/sell/exception/: SellException.java  SellerAuthorizeException.java
src/main/java/com/szjz/sell/form/: OrderForm.java
src/main/java/com/szjz/sell/handler/: MyExceptionHandler.java
src/main/java/com/szjz/sell/repository/: OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java  SellerInfoRepository.java
src/main/java/com/szjz/sell/resultObject/: CategoryObject.java  ProductObject.java  ResultObject.java
src/main/java/com/szjz/sell/service/: OrderService.java  PayService.java  ProductCategoryService.java  ProductInfoService.java  SellerInfoService.java  WXPushMessageService.java  WebSocket.java
src/main/java/com/szjz/sell/service/impl/: OrderServiceImpl.java  PayServiceImpl.java  ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java  SellerInfoServiceImpl.java  WXPushMessageServiceImpl.java
src/main/java/com/szjz/sell/utils/: CheckOwnerUtil.java  CookieUtil.java  EnumUtil.java  JsonUtil.java  KeyUtil.java  MathUtil.java  ResultObjectUtil.java  URLEncoderUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: MP_verify_9l5sNKHCXya3PWBS.txt  pay.html
src/main/resources/static/sql/: sell.sql
src/main/resources/templates/category/: index.ftl  list.ftl
src/main/resources/templates/common/: error.ftl  nav.ftl  success.ftl  websocket.ftl
src/main/resources/templates/login/: index.ftl
src/main/resources/templates/order/: detail.ftl  list.ftl
src/main/resources/templates/pay/: create.ftl  index.html  success.ftl
src/main/resources/templates/product/: index.ftl  list.ftl
src/test/java/com/szjz/sell/: LoggerTest.java  SellApplicationTests.java
src/test/java/com/szjz/sell/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java  ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java  SellerInfoRepositoryTest.java
src/test/java/com/szjz/sell/service/impl/: OrderServiceImplTest.java  PayServiceImplTest.java  ProductCategoryServiceImplTest.java  ProductInfoServiceImplTest.java  WXPushMessageServiceImplTest.java
